<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Olindina App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link href="assets/assets/css/simplebar.css" rel="stylesheet"/>
  <!-- TODO add manifest here -->
  <link rel="manifest" href="assets/assets/manifest/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="VidaEmMovimento PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="assets/assets/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- Bootstrap core CSS     -->
  <link href="assets/assets/css/bootstrap.min.css" rel="stylesheet" />
  <!--  Material Dashboard CSS    -->
  <link href="assets/assets/css/responsive.css" rel="stylesheet" />
  <link href="assets/assets/css/material-dashboard.css" rel="stylesheet"/>
  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/assets/css/demo.css" rel="stylesheet" />
  <link href="assets/assets/css/alerta.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!--     Fonts and icons     -->
  <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"> -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <script src="assets/assets/js/simplebar.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA-EGpNG_uYU7uKjy0F6AL6IHgyFk-lO-Q"></script>
  <script src="assets/assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.9/js/select2.full.min.js"></script> -->
</head>
<body>
  <app-root></app-root>

  

  <!--   Core JS Files   -->
  
  
  <!-- <script src="assets/assets/js/alert.js" type="text/javascript"></script> -->
	<script src="assets/assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/assets/js/material.min.js" type="text/javascript"></script>
  
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
  <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">


  <!-- <script src="assets/assets/js/materialize.js" type="text/javascript"></script> -->


	<!--  Charts Plugin -->
  <script src="assets/assets/js/chartist.min.js"></script>
  
 

	<!--  Notifications Plugin    -->

	<!--  Google Maps Plugin    -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script> -->

	<!-- Material Dashboard javascript methods -->
	<!-- <script src="assets/assets/js/material-dashboard.js"></script> -->

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<!-- <script src="assets/assets/js/demo.js"></script> -->

	<script type="text/javascript">
    	$(document).ready(function(){
			// Javascript method's body can be found in assets/js/demos.js
        	// demo.initDashboardPageCharts();

    	});
	</script>
</body>
<script src="assets/assets/js/validator.js" type="text/javascript"></script>
<!-- <script src="assets/assets/js/service-worker.js" async type="text/javascript"></script> -->



</html>